<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    {% load static %}
<style>
  body{
    background-image: url("{% static 'bg.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    margin: 0;
    height: 100vh;
    }
</style>
<div class="container text-light" style="top: 30%;right:30%;position: absolute;">
    <div class="card text-bg-dark ms-auto p-3" style="width: 25rem;">
    <h4 style="color:red;" class="text-center">Login</h4>
    <form method="post" action="/">
    {% csrf_token %}
        <input type="text" name="username" placeholder="Username" class="form-control mb-3">
        <input type="password" name="password" placeholder="Password" class="form-control mb-3">
        <button type="submit" class="btn btn-outline-light mb-3"><i>Login</i></button>
    </form>
    <p>Don't have an account? Click <a href="/register/" class="text-decoration-none text-danger">Here</a> to Register</p>
    </div>
</div>
</body>
</html>