<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    {% load static %}
<style>
  body{
    background-image: url("{% static 'bg.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    margin: 0;
    height: 100vh;
    }
</style>
<div class="container text-light" style="top: 10%;right:30%;position: absolute;">
    <div class="card text-bg-dark ms-auto p-3" style="width: 25rem;">
    <h2>Create User</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username" class="form-label mb-3">Username:</label>
        <input type="text" name="username" class="form-control mb-3" required>

        <label for="email" class="form-label mb-3">Email:</label>
        <input type="email" name="email" class="form-control mb-3" required>

        <label for="password" class="form-label mb-3">Password:</label>
        <input type="password" name="password" class="form-control mb-3" required>

        <button type="submit" class="btn btn-danger mb-3">Create</button>
        <a href="{% url 'user_login' %}" class="btn btn-outline-light mb-3">Cancel</a>
    </form>
    </div>
</div>
</body>
</html>
    
